{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build/",
    "target": "es5",
    "sourceMap": true,
    "inlineSourceMap": true,
    "noImplicitReturns": true,
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}